PP_NAME=ESIGAMESHOP
APP_ENV=local
APP_KEY=base64:qwwJ2Q2e9g2+dOwxL7TU3lU5SKqcyGW5mbRY6QM5FiE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug
LOG_LEVEL_SLACK=debug

# LOG_SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=1506303
PUSHER_APP_KEY=1fe18b96e61063b9d98c
PUSHER_APP_SECRET=caef9fd9cb061e0b5359
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# PAYMENT VENDOR
GOC_MERCHANT_ID="Esp5373790"
GOC_HASHKEY="jqji815m748z0ql560982426ca0j70qk02411d2no6u94qgdf58js2jn596s99si"

GV_MERCHANT_ID="1138"
GV_MERCHANT_KEY="947f512d9b86b517a0070d5a"

RAZER_MERCHANT_NAME="MNCGroup_Game_api"
RAZER_MERCHANT_CODE="WG12Nu61SaXhQieGcmW7yYWhKp9xBwvn"
RAZER_SECRET_KEY="tYyzhR6ypAuEnFBY1Jt7dvtEhM9cTbaK"

UNIPIN_GUID="9b42a14d-a986-40a9-b4cc-354be6aea6db"
UNIPIN_SECRET_KEY="w56kbwxuxh3heka3"
UNIPIN_DEV_GUID="bcd3a3a3-4c68-419e-bd79-91d8678faf04"
UNIPIN_DEV_SECRET_KEY="ntcaud5ehoe8ryci"
